<!DOCTYPE html>
<html>
<head>
    <title>Labs.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="//ajax.aspnetcdn.com/ajax/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet" />
    <style>
        h5 {
            font-weight: bold;
        }

        .labs-footer {
            border-top: 1px solid #eeeeee;
            text-align: center;
            margin-top: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Labs.js JavaScript API for Office Mix - Preview</h1>

        <h2>Versions</h2>
        <ul>
            <li><a href="LabsJS-1.0.4/labs.html">1.0.4</a></li>
        </ul>

        <div class="section" id="terms">
            <div class="page-header">
                <h1>API Terms and Conditions</h1>
            </div>
            <p>Labs.js and related files are Previews that are provided on the terms of the Microsoft Developer Services Agreement at <a href="http://msdn.microsoft.com/en-US/cc300389">http://msdn.microsoft.com/en-US/cc300389</a> (or a successor site).</p>

            <p>
                We may provide a hash-encrypted user ID through the "id" field in the IUserInfo structure or otherwise ("ID Hash") that does not provide any personally identifiable information to you, but can be used by you to identify repeat users of your app. If you request or use the ID Hash you agree, in addition to the applicable terms of the Microsoft Developer Services Agreement, that:
                <ul>
                    <li>The sole purpose of the ID Hash is to enable you to provide a better experience for a repeat user of the app. For example, you may wish to use the ID Hash so the app can remember the user's personalization choices, to give the user an option to sign up to your service after they have used your app ten times (rather than presenting this option each time), or to recommend app content that might be of interest to a user based on their previous use of the app.</li>
                    <li>You must not use the ID Hash for advertising. You must not combine the ID Hash with other information that would allow you to recognize a user across different apps (or in any other context) over time.</li>
                    <li>We may implement controls to: (a) allow users to turn the ID Hash off, and (b) allow users to clear the ID Hash. If users do so, you agree to respect those user choices and do everything necessary to honor them.</li>
                    <li>You will implement appropriate safeguards to maintain the confidentiality and security of the ID Hash and any data you collect and associate with the ID Hash to prevent unauthorized access to or use of the ID Hash and such data.</li>
                </ul>
            </p>
        </div>
        
        <footer class="labs-footer">
            <p>&copy; 2014 Microsoft </p>
        </footer>

        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/bootstrap/3.0.3/bootstrap.js"></script>
    </div>
</body>
</html>

